.bad-script-regular {
	font-family: "Bad Script", cursive;
	font-weight: 400;
	font-style: normal;
}

.msg {
	min-height: 4rem;
	font-family: Arial, Helvetica, sans-serif;
	margin-top: 0.5rem;
	text-transform: capitalize;
}

ul {
	position: relative;
	padding: 0;
	margin: 1rem 0;
	width: var(--size-wheel);
	height: var(--size-wheel);
	border: 10px solid red;
	border-radius: 50%;
	list-style: none;
	overflow: hidden;
	transition: cubic-bezier(0.075, 0.8, 0.2, 1) 7s;
}

span#arrow {
	display: inline-block;
	position: relative;
	padding: 0.5rem;
}

span#arrow::before {
	content: "";
	position: absolute;
	top: 35%;
	left: 50%;
	border-left: 1.8rem solid transparent;
	border-right: 1.8rem solid transparent;
	border-bottom: 2.8rem solid red;
	z-index: 2;
	transform: translateX(-50%);
}

span#arrow::after {
	content: "";
	width: 3.7rem;
	height: 3.7rem;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: red;
	border-radius: 50%;
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

li {
	overflow: hidden;
	position: absolute;
	top: 0;
	right: 0;
	width: 50%;
	height: 50%;
	transform-origin: 0% 100%;
}

.text {
	font-family: Arial, Helvetica, sans-serif;
	position: absolute;
	left: -100%;
	width: 214%;
	height: 214%;
	display: block;
	text-align: center;
	padding-top: 1.7rem;
	font-weight: 600;
	/* color: #000; */
}

.text > b {
	display: inline-block;
	word-break: break-word;
	max-width: 20%;
}

.text-1 {
	background-color: rgb(0, 89, 255);
}

.text-2 {
	background-color: rgb(126, 182, 255);
}

.main {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

button {
	display: inline-block;
	text-align: center;
	border: 0;
	background-color: #333;
	color: #fff;
	font-size: 1.5rem;
	border-radius: 4rem;
	padding: 0.5rem 1.5rem;
	width: auto;
	cursor: pointer;
	outline: none;
}

button:hover {
	opacity: 0.8;
}
